<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="438" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabUser" ZOrder="5" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ViewBook" ZOrder="2" X="402" Y="72" Height="419" Width="365" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TabCategory" ZOrder="12" X="399" Y="575" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ViewBookAvailable" ZOrder="1" X="814" Y="73" Height="419" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TabAuthor" ZOrder="11" X="1013" Y="573" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="13" X="700" Y="576" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TabBorrow" ZOrder="6" X="1346" Y="21" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ViewBookBorrowed" ZOrder="4" X="1342" Y="476" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TabBook" ZOrder="8" X="69" Y="317" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TabReserved" ZOrder="7" X="69" Y="702" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabBorrow_TabUser" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBorrow_TabBook" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabAuthor" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1013</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabCategory" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabBook_TabLanguage" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabBook" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabReserved_TabUser" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>